MONGODB_URI= "mongodb+srv://lavanyagupta:doll123@cluster0.2af03tr.mongodb.net"
PORT=5000
JWT_SECRET="webdev@2025"
CLOUDINARY_CLOUD_NAME="dxxdw46kq"
CLOUDINARY_API_KEY="169699682258756"
CLOUDINARY_API_SECRET="8zlhtjPhJ0Ipr97VCIsaRNdRxvQ"
